SPRING_APPLICATION_NAME=CollaborativeActivityTracker
SPRING_PROFILES_ACTIVE=debug
SECURITY_JWT_SECRET_KEY=<...>
SECURITY_JWT_EXPIRATION_TIME=<...>
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/collaborative_activity_tracker_db
SPRING_DATASOURCE_USERNAME=<...>
SPRING_DATASOURCE_PASSWORD=<...>
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=collaborative_activity_tracker_db
POSTGRES_USER=<...>
POSTGRES_PASSWORD=<...>
